.menu-dop {
  padding-bottom: 46px;
  background-color: var(--gray-color);

  &__container {
    position: relative;
    display: flex;

    justify-content: center;
  }

  &__header {
    padding-bottom: 46px;
  }


  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

    color: var(--light-color);
  }
  &__top {
    position: relative;
    display: flex;
    align-items: center;


  }
  &__name-wrap {

   min-width: 120px;
   display: flex;

   align-items: center;
   justify-content: center;







  }
  &__name {

    margin: 0;
    margin-top: -45px;
    padding: 0;
    padding-left: 20px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;







  }
  &__quantity {
position: relative;
    padding: 0 20px;
    font-size: 22px;


  //background-image: url("../img/cross.svg");
  //background-position: center;
  //background-repeat: no-repeat;

    }


&__icon {
  width: 20px;
  height: 20px;
  cursor: pointer;

  &::before  {
    content: "";
    position: absolute;
    top: 2px;
    right: 9px;
    border-radius: 100px;
    width: 2px;
    height: 20px;
    background-color: var(--light-color);
}


  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right:0;
    border-radius: 100px;
    width: 20px;
    height: 2px;
    background-color: var(--light-color);
}
}
&__icon--minus {
  width: 20px;
  height: 20px;
  cursor: pointer;

  &::before  {
    content: "";
    position: absolute;
    top: 11px;
    left: 0;
    border-radius: 100px;
    width: 20px;
    height: 2px;
    background-color: var(--light-color);


}



}
  &__value {
    margin-top: -20px;
    font-weight: 400;
    font-size: 22px;
  }
}
