.my-modal {
  //position: relative;
  z-index: 4000;
}
.graph-modal__container {
  margin: 0;
  border-radius: 0;
  background-color: var(--gray-color);
}
.modal-first {

width: 99%;
  height: 100%;

  @include small-tablet {
    height: 60%;
  }
  //background-color: aqua;
}

.my-swiper-slide {
 // width: 80%;
  text-align: center;
  font-size: 18px;
  background: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}



.my-swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.my-swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  margin-top: 40px;
  margin-bottom: 40px;
  height: auto;
  width: 90%;

  @include tablet {
    width: 100%;
  }
}

.mySwiper {
  height: 20%;
  width: 75%;
  box-sizing: border-box;
  padding: 10px 0;

  @include tablet {
    width: 100%;
  }
}

.mySwiper .my-swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.my-swiper-slide img {
  display: block;
  width: 80%;
  max-height: 600px;

  //object-position: right top;
  //object-fit: cover;
}
.swiper-wrapper {
  height: auto;
}
.graph-modal__close {
  background-image: url(../img/plus.svg);
}



.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;

  @include small-tablet {
    font-size: 20px;
  }
}
.graph-modal:before {
  height: 10%;

  @include small-tablet {
display: block;
    vertical-align: top;
    height: 10%;
  }

}
.graph-modal {
  z-index: 6000;
}
.graph-modal__container {


  @include small-tablet {
    margin: 0 auto;
 padding: 2px;
  }
}


